[mypy]
python_version = 3.8
# warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

# STRICT
# disallow_untyped_defs = True

# ref https://justincaustin.com/blog/mypy-tips-and-tricks
strict_optional = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-selectolax.*]
ignore_missing_imports = True

[mypy-simhash.*]
ignore_missing_imports = True

[mypy-surt.*]
ignore_missing_imports = True

